---
include:
  - activities/01-spatial-data.html
  - activities/02-vector-vs-raster.html
  - activities/03-on-the-fly-transformation.html
  - activities/04-components-of-a-crs.pdf
  - activities/05-intro-to-r-and-rstudio.html
  - activities/06-arcgis-online.html
  - activities/07-editing.html
  - activities/08-geodatabases.html
  - activities/09-spatial-analysis.html
  - activities/11-tigris.R
  - activities/12-tidycensus.R
  - activities/13-geoprocessing.R
  - syllabus/syllabus.html
  - study-guides/exam-01-study-guide.html
  - study-guides/exam-01-practice.html
  - study-guides/exam-02-study-guide.html
  - study-guides/exam-02-practice.html
  - tutorials/tutorial-02.html
  - tutorials/tutorial-03.html
  - tutorials/tutorial-04.html
  - tutorials/tutorial-05.html
  - tutorials/tutorial-06.html
  - tutorials/tutorial-07.html
  - tutorials/tutorial-08.html
  - tutorials/tutorial-09.html
  - tutorials/tutorial-10.html
  - labs/lab-01.html
  - labs/lab-02.html
  - labs/lab-03.html
  - labs/lab-04.html
---
